# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: anthropomorphy

# email: your-email@example.com
# the `>-` means to ignore newlines until "baseurl:"
description: >-
  This site is the weblog of David Ham.
baseurl: "" # the subpath of your site, e.g. /blog

url: https://anthropomorphy.org # the base hostname & protocol for your site, e.g. http://example.com

# Social
twitter_username: davidham_actual
github_username:  davidham
keybase_username: davidham

google_analytics: "UA-245701-3"

show_excerpts: true

permalink: /:year/:month/:title/

# Build settings
markdown: kramdown

plugins:
  - jekyll-feed
  - jekyll-seo-tag

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
exclude:
  - node_modules
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
  - README.md
  - Gemfile
  - Gemfile.lock
  - .gitlab-ci.yml

